<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="my_profile.css">
  <title>ЛайфБук - Моя Страница</title>
</head>
<body>

  <div id="header">
    <p class="main_name"><b>ЛайфБук</b></p>
    <a href="" class="poisk"><b>поиск</b></a>
    <a href="" class="jointo"><b>пригласить</b></a>
    <a href="" class="entry"><b>войти</b></a>   
  </div>

  <div class="main_meny">
    <a href="my_profile.html" class="a_div_main_meny">Моя Страница</a>
    <br> 
    <a href="my_friends.html" class="a_div_main_meny">Мои Друзья</a>
    <br> 
    <a href="" class="a_div_main_meny">Мои Фотографии</a>
    <br> 
    <a href="" class="a_div_main_meny">Мои Видеозаписи</a>
    <br> 
    <a href="" class="a_div_main_meny">Мои Аудиозаписи</a>
    <br> 
    <a href="" class="a_div_main_meny">Мои Сообщения</a>
    <br> 
    <a href="" class="a_div_main_meny">Мои Группы</a>
    <br> 
    <a href="" class="a_div_main_meny">Мои Встречи</a>
    <br> 
    <a href="" class="a_div_main_meny">Мои Настройки</a>
  </div>

  <div class="line-in-middle"></div>

  <img src="http://placehold.it/200x150" alt="Фото профиля" class="photo_user">

  <p class="name_user">
    <b>
      Моя страница
      <hr class="horizontal-line">
    </b>
  </p>

<a href="#" class="write_sms">Отправить сообщение</a>
<!-- ################################################################ -->
<!-- <button href="#" id="join_plus" onclick=afterr();>Подписаться</button>
<button href="#" id="join_minus" onclick=before();>Отписаться</button>

<p id="message">Вы не подписаны</p> -->
<!-- ################################################################ -->
<a href="my_friends.html" class="friends_name_profile">Мои Друзья(x)</a>
<a href="my_friends.html" class="friends_name_join">Мои Заявки(x)</a>

<b class="name_profile">
  Тимофеев Дмитрий
  <hr class="horizontal-line_under_name_profile">
</b>

<p class="famile_teraphy">Семейное положение: ------------</p>

<p class="info_profile_ru">Информация какая-то</p>

<p class="dop_info_profile">показать подробную информацию</p>

<div class="photo_profile_user">
  <b class="photo_person">Фотографии</b>
</div>

<div class="block_profile_user">
  <b class="block_person">Стена</b>
</div>
<!-- <script src="my_profile_java.js"></script> -->
</body>
</html>